# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpplearn
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target cpplearn


#############################################
# Order-only phony target for cpplearn

build cmake_object_order_depends_target_cpplearn: phony || CMakeFiles/cpplearn.dir

build CMakeFiles/cpplearn.dir/main.cpp.obj: CXX_COMPILER__cpplearn ../main.cpp || cmake_object_order_depends_target_cpplearn
  DEP_FILE = CMakeFiles\cpplearn.dir\main.cpp.obj.d
  FLAGS = -g   -std=gnu++17
  INCLUDES = -I../../../mingw-std-threads
  OBJECT_DIR = CMakeFiles\cpplearn.dir
  OBJECT_FILE_DIR = CMakeFiles\cpplearn.dir


# =============================================================================
# Link build statements for EXECUTABLE target cpplearn


#############################################
# Link the executable cpplearn.exe

build cpplearn.exe: CXX_EXECUTABLE_LINKER__cpplearn CMakeFiles/cpplearn.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cpplearn.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cpplearn.exe
  TARGET_IMPLIB = libcpplearn.dll.a
  TARGET_PDB = cpplearn.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\WorkDeps\GitHub\cpplearn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2019.2.5\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\WorkDeps\GitHub\cpplearn\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2019.2.5\bin\cmake\win\bin\cmake.exe" -SC:\WorkDeps\GitHub\cpplearn -BC:\WorkDeps\GitHub\cpplearn\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cpplearn: phony cpplearn.exe

# =============================================================================
# Folder targets.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony cpplearn.exe


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.15.3/CMakeCCompiler.cmake CMakeFiles/3.15.3/CMakeCXXCompiler.cmake CMakeFiles/3.15.3/CMakeRCCompiler.cmake CMakeFiles/3.15.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2019.2.5/bin/cmake/win/share/cmake-3.15/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.15.3/CMakeCCompiler.cmake CMakeFiles/3.15.3/CMakeCXXCompiler.cmake CMakeFiles/3.15.3/CMakeRCCompiler.cmake CMakeFiles/3.15.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

